@color1:#0fbcfa;
html{
    @font-face {
        font-family: "bahnschrift";
        src: url("../bahnschrift.ttf");
    }
    font-family: "bahnschrift";
    background: #1f2933;
}
a{
  text-decoration: none;
}
* {
    padding: 0;
    margin: 0;
}

.logo{
    img{
        display: inline-block;
        align-items: center;
        box-sizing: border-box;
        justify-content: center;
        width: 120px;
    }
}

.el-input__inner{
    color: #999!important;
    background-color: #141a21!important;
    border: none!important;
    font-size: 8px!important;
    height: 40px!important;
    line-height: 40px!important;
}
.language{
  .el-input__inner{
    background-color: #192129!important;
}
}
.firinin{
  .el-input__inner, input::placeholder{
      color: #0fbcfa!important;
  }
}
.form{
    width: 85%;
    margin: 0 auto;
}
.header{
    background: url("../../public/img/1.png");
    background-size: 100%;
    .logo{
      padding-top: 90px;
      width: 85%;
      margin: 0 auto
    }
    .logintitle{
      color: white;
      font-size: 19px;
          width: 85%;
      margin: 0 auto;
      margin-top: 60px;
    }
    padding-bottom: 26px
  }
  .language{text-align: right;
      justify-content: center;
      line-height: 40px;
    img{
      width: 16px;
    }
  }
  .el-select{
    float: right;
      border: none;
      width: 18%;
      font-size: 8px;
      .el-input__inner{
          border: none;
          background:#192129;
          color: white;
          padding-left: 10px
  
      }
  }
  .el-input__suffix{
  display: none;
  
  }
  .el-input--suffix .el-input__inner{
      padding-right: 0px!important;
  }
  .el-select-dropdown{
          background:#192129!important;
          color:white!important;
          border:none!important;
  }
  .el-select-dropdown__list{
    padding: none
  }
  .el-popper[x-placement^=bottom] .popper__arrow::after{
    color: #192129
  }
  .el-select-dropdown__item.selected{
            background:#192129!important;
  }
  .el-select-dropdown__item.selected{
    color: white!important;
  }
  .el-input-group__append , .el-input-group__prepend, .el-input-group__prepend select{
    border: none!important;
    background: #141a21!important;
    color: #0fbcfa!important;
    border-left: 0;
}
.el-input-group__prepend select{
  border:none;
  margin-bottom: 3px;
  line-height: 1.5;
}
.el-footer{
  text-align: center;
  position: fixed;
  z-index: 9999;
  width: 100%;
  background: #192129;
  bottom: 0;
  .iconfont{
    line-height: 60px;
    font-size: 28px;
    color: #999;
  }
  .active{
    i{
      color: #0fbcfa;
    }
  }
}
.msghead{
  color: white;
  text-align: center;
  font-size: 16px;
  padding: 20px 0 20px;
  letter-spacing: 1px;
  background: #1f2933;

}
.content{
  color: white;
}
.el-tabs__nav{
  width: 100%!important;
}
.el-tabs__item{
  color: #fff!important;
  width: 50%!important;
  text-align: center;
  padding: 0!important;
}
.el-tabs__nav-wrap::after{
  background-color:#1f2933!important
}
.mymsg{
  margin-top: 15px;
}
.msglist{
  color:#fff;
  margin: 20px;
  border-bottom: 1px solid #363f48;
  padding-bottom: 10px;
  .time{
    font-size: 12px;
    letter-spacing: 1px;
    color: #999;
    line-height: 2;
  }
  .success{
    font-size: 14px;
  }
}
@media screen and (max-height: 800px) {
  .daylists{
    overflow: scroll;
    height: 32%;

  }
}
.daylists{
  margin: 20px;
  text-align: left;
  margin: 20px;
  .daylist{
      line-height: 40px;
      margin: 10px 0 10px 0;
         border-bottom: 1px solid #363f48;
      img{
          width: 35px;
      }
  }
  .listbot{
      text-align: right;
      span{
          margin-left: 5px;
      }
      img{
      width: 10px;

      }
  }
}
.index{
  height: 100vh;
  background: #1f2933;
      color:white;

}
.buy{
  margin: 20px;
  font-size: 14px;
  border-bottom: 1px solid #363f48;
  padding-bottom: 10px;
}
.usdt{
  padding: 20px;
  padding-top: 0px;
.usdtmoney{
  font-size: 32px;
  color: #0fbcfa;
}
.usdtbottom{
  font-size: 14px;
  line-height: 1.5;
}
border-bottom: 5px solid #192129
}
.myprice{
  text-align: center;
  margin: 20px;
  font-size: 12px;

  border-bottom: 1px solid #363f48;
  padding-bottom: 15px
}
  .my,.right{
      margin-left: 5px
  }
.indexhead{
  background: #192129;
  padding: 20px;
  .head{
      img{
          width: 20%;
      }
  }
  .headnext{
      margin-top: 35px;
      text-align: center;
      font-size: 12px;
      line-height: 2;
      img{
          width: 35px;
      }
      .img2{
          img{
              width: 30px;
          }
      }
  }
}
.userout{
  position: absolute;
  right: 20px;
  img{
    width: 17px;
    height: 17px;
    margin-top: 3px;
  }
}
.pricehead{
  vertical-align: center;
  text-align: left;
  img{
      position: relative;
      top: 3px;
      width: 15px;
      
  }
}
.mx{
  text-align: right;
}
.ustdrecord{
  position: absolute;
  right: 20px;
  img{
    width: 15px;
    height: 15px;
    margin-top: 5px;
  }
}
.back{
  position: absolute;
  left: 20px;
  img{
    width: 9px;
    height: 15px;
    margin-top: 3px;
  }
}
.clearfloat::after{
  display: block;
  clear: both;
  justify-content: "";
}
.copy{
  color:#1ba27a;
  text-align:right;
  margin-right: 10px;
  text-decoration: underline;
  margin-bottom: 40px;
}
.ustdt{
  font-size: 12px;
  margin-top: 30px;
  line-height: 2.5;
  color: #999
}
.erwei{
  position: relative;
  img{
  width: 140px;
  }
}
.ustdsave{
  padding: 5px 20px 0 20px ;
  border-radius: 20px;
  margin-left: 30px;
  background: #1ba27a;
  position: absolute;
  top: 35%;
}
 .ustd{
   height: 100vh;
   background: #192129;
   font-size: 13px;
   color: white;
   text-align: center;
 }
 .ustcont{
   background: #1f2933;
   margin: 20px;
   margin-top: 50px;
 }
 .usttitle{
   margin-top: -20px;
   span{
     color:#1ba27a
   }
 }
 .usdaddress{
   padding: 10px;
   text-align: left;
   line-height: 2;
 }

.ustround{
     display: block;
    border-radius: 100%;
    background: #192129;
    bottom: 40px;
    width: 25%;
    margin: 0 auto;
    position: relative;
    img{
      width: 80px;
    }
    padding: 5px;
}
.el-dialog, .el-pager li{
 background: #192129!important;
}
.el-dialog__body{
  color: #fff!important;
}
.el-textarea__inner{
  min-height: 100px!important;
  background: #192129!important;
  border: none!important;
  font-size: 12px!important;
}
 
.el-radio__inner{
  display: none!important;
  background: #1f2933;
}
.el-radio-group {
  .el-radio{
    background: #1f2933;
  }
  width: 100%;
  .el-radio.is-bordered{
    border: none;
  }
  .el-radio.is-bordered+.el-radio.is-bordered{
    margin-left: 0px;
  }
  label{
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
  }
  .is-checked{
    background:#0fbcfa ;
  }
  .el-radio__input.is-checked+.el-radio__label{
    color: white!important;
  }
}
.firendcont{
  height: 100vh;
  padding: 20px;
  margin: 0;
  background: #192129;
  line-height: 3;
}
.tofir{
  text-align: center;
  font-size: 14px;
  background-color: #0fbcfa;
  border-radius: 5px;
  line-height: 40px;
  margin-top: 100px;
}
.newhead{
  background: #192129;
}

.firinb .el-input{
  input::placeholder{
    color: #0fbcfa!important;
}
}
.loadcont{
  input{
    color: #0fbcfa!important;
  }
}


